server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Strip the /home prefix for all requests if it exists
    # This happens when testing prod in local dev
    location ~ ^/home(/.*)$ {
        rewrite ^/home(/.*)$ $1 break;
        try_files $uri $uri/index.html $uri/ /index.html;
    }

    # `$uri/index.html` was added for cases like /home/devices (no trailing slash; aka /home/devices/index.html)
    location / {
        try_files $uri $uri/index.html $uri/ /index.html;
    }

    error_page 404 /index.html;
}
