#!/usr/bin/env bash

HOME_USERNAME=controller
HOME_PASSWORD=controller
HOME_HOST=home
HOME_PORT=8000

MQTT_BROKER_HOST=mqtt-broker
MQTT_BROKER_PORT=1883
MQTT_KEEP_ALIVE_INTERVAL=60

DEVICE_ID=a7317942-954a-4f2d-b582-9ef39d9efe6e
